<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9513b2d55e3e4eaaaef7634a5ca702a4" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="RentecoModel.FAC_FACTURAS" Width="1.5" PointX="9.25" PointY="3" />
        <EntityTypeShape EntityType="RentecoModel.SAP_LoadInvoiceDetail" Width="1.5" PointX="16.375" PointY="7.125" />
        <EntityTypeShape EntityType="RentecoModel.SAP_CreditNoteDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentecoModel.SAP_CreditNoteMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentecoModel.CXC_RECIBOS" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RentecoModel.SAP_LoadInvoiceMaster" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>